; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

;"C:\Users\Joshua\.platformio\penv\Scripts\python.exe" "C:\Users\Joshua\.platformio\packages\tool-esptoolpy\esptool.py" --chip esp32 --port "COM30" --baud 
;460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 C:\Users\Joshua\JCompSync\CURRENT_PROJECTS\RCMv3\.pio\build\esp32dev\bootloader.bin 0x8000 C:\Users\Joshua\JCompSync\CURRENT_PROJECTS\RCMv3\.pio\build\esp32dev\partitions.bin 0xe000 C:\Users\Joshua\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin 0x10000 .pio\build\esp32dev\firmware.bin

;"C:\Users\Joshua\.platformio\penv\Scripts\python.exe" "C:\Users\Joshua\.platformio\packages\tool-esptoolpy\esptool.py" --chip esp32 --port "COM30" --baud 
;460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size 4MB 2686976 .pio\build\esp32dev\littlefs.bin

;2686976=0x290000

; after partitions
; esp32
; 2162688=0x210000
; esptool.py --chip esp32 --port "COM30" --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 esp32dev\bootloader.bin 0x8000 esp32dev\partitions.bin 0xe000 boot_app0.bin 0x10000 esp32dev\firmware.bin
; esptool.py --chip esp32 --port "COM30" --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size 4MB 2162688 esp32dev\littlefs.bin
; 0xe000 C:\Users\Joshua\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin

; qtpy_esp32s3_nopsram
; esptool.py --chip esp32s3 --port "COM3" --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0000 bootloader.bin 0x8000 partitions.bin 0xe000 C:\Users\Joshua\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin 0x410000 C:\Users\Joshua\.platformio\packages\framework-arduinoespressif32\variants/adafruit_qtpy_esp32s3_nopsram/tinyuf2.bin 0x10000 firmware.bin


[platformio]
src_dir = RCMv3
data_dir = docs/ds

[env]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
framework = arduino
board_build.partitions = rcmv3_partitions.csv
board_build.filesystem = littlefs
lib_deps =
    me-no-dev/ESP Async WebServer@1.2.4
	bblanchon/ArduinoJson@7.2.0
	joshua1024/JMotor@~0.27.2
	fastled/FastLED@3.7.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.2.13
	; ^^^ add libraries here ^^^ 

; the programmer website will default to the top environment in this list

[env:esp32dev]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
platform = espressif32@6.9.0
board = esp32dev

[env:adafruit_qtpy_esp32s3_nopsram]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_nopsram

[env:adafruit_qtpy_esp32s3_n4r2]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_n4r2
