; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RCMv3
data_dir = docs/ds

[env]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
framework = arduino
board_build.partitions = rcmv3_partitions.csv
board_build.filesystem = littlefs
lib_deps =
    me-no-dev/ESP Async WebServer@1.2.4
	bblanchon/ArduinoJson@7.2.0
	joshua1024/JMotor@~0.27.2
	fastled/FastLED@3.7.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.2.13
	; ^^^ add libraries here ^^^ 

; the programmer website will default to the top environment in this list

[env:esp32dev]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
	-DRCM_MCU_ESP32
extra_scripts = ./RCMv3/boardData/ESP32/extra_script.py
platform = espressif32@6.9.0
board = esp32dev

[env:adafruit_qtpy_esp32s3_nopsram]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
	-DRCM_MCU_QT_PY
extra_scripts = ./RCMv3/boardData/QTPy/extra_script.py
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_nopsram

[env:adafruit_qtpy_esp32s3_n4r2]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
	-DRCM_MCU_QT_PY
extra_scripts = ./RCMv3/boardData/QTPy/extra_script.py
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_n4r2
