; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RCMv3
data_dir = docs/ds
default_envs = esp32dev

[env]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
framework = arduino
board_build.filesystem = LittleFS
lib_deps =
    me-no-dev/ESP Async WebServer@1.2.4
	bblanchon/ArduinoJson@7.2.0
	joshua1024/JMotor@~0.27.1
	fastled/FastLED@3.7.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.2.13
	; ^^^ add libraries here ^^^

[env:esp32dev]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP

platform = espressif32@6.9.0
board = esp32dev

[env:adafruit_qtpy_esp32s3_nopsram]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP

platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_nopsram

[env:adafruit_qtpy_esp32s3_n4r2]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP

platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_n4r2

[env:adafruit_qtpy_esp32s2]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP

platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s2
