; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RCMv3
data_dir = docs/ds

[env]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
framework = arduino
board_build.partitions = rcmv3_partitions.csv
board_build.filesystem = littlefs
lib_deps =
    me-no-dev/ESP Async WebServer@1.2.4
	bblanchon/ArduinoJson@7.2.0
	joshua1024/JMotor@~0.27.2
	fastled/FastLED@3.7.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.2.13
	; ^^^ add libraries here ^^^ 

; the programmer website will default to the top environment in this list

[env:esp32dev]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
platform = espressif32@6.9.0
board = esp32dev

;

[env:adafruit_qtpy_esp32s3_nopsram]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_nopsram

[env:adafruit_qtpy_esp32s3_n4r2]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_n4r2

;nopsram
;"C:\Users\Joshua\.platformio\penv\Scripts\python.exe" "C:\Users\Joshua\.platformio\packages\tool-esptoolpy\esptool.py" --chip esp32s3 --port "COM3" --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0000 C:\Users\Joshua\JCompSync\CURRENT_PROJECTS\RCMv3\.pio\build\adafruit_qtpy_esp32s3_nopsram\bootloader.bin 0x8000 C:\Users\Joshua\JCompSync\CURRENT_PROJECTS\RCMv3\.pio\build\adafruit_qtpy_esp32s3_nopsram\partitions.bin 0xe000 C:\Users\Joshua\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin 0x410000 C:\Users\Joshua\.platformio\packages\framework-arduinoespressif32\variants/adafruit_qtpy_esp32s3_nopsram/tinyuf2.bin 0x10000 .pio\build\adafruit_qtpy_esp32s3_nopsram\firmware.bin
;"0x0000bootloader.bin 		0x8000partitions.bin 	0xe000boot_app0.bin 	0x410000tinyuf2.bin 	0x10000firmware.bin

;n4r2
;"C:\Users\Joshua\.platformio\penv\Scripts\python.exe" "C:\Users\Joshua\.platformio\packages\tool-esptoolpy\esptool.py" --chip esp32s3 --port "COM3" --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0000 C:\Users\Joshua\JCompSync\CURRENT_PROJECTS\RCMv3\.pio\build\adafruit_qtpy_esp32s3_n4r2\bootloader.bin 0x8000 C:\Users\Joshua\JCompSync\CURRENT_PROJECTS\RCMv3\.pio\build\adafruit_qtpy_esp32s3_n4r2\partitions.bin 0xe000 C:\Users\Joshua\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin 0x2d0000 C:\Users\Joshua\.platformio\packages\framework-arduinoespressif32\variants/adafruit_qtpy_esp32s3_n4r2/tinyuf2.bin 0x10000 .pio\build\adafruit_qtpy_esp32s3_n4r2\firmware.bin 
;0x0000bootloader.bin 	0x8000partitions.bin	 0xe000boot_app0.bin 	0x2d0000tinyuf2.bin 	0x10000firmware.bin 
;2162688littlefs.bin; 0x210000
